local Events = require(game.ReplicatedStorage.Events)
local screengui = Instance.new("ScreenGui",game.CoreGui)
local frame = Instance.new("Frame", screengui)
--frame params
frame.Position = UDim2.new(0.094, 0, 0.477, 0)
frame.Size = UDim2.new(0.2, 0, 0.3, 0)
local button = Instance.new("TextButton", frame)
local textbox = Instance.new("TextBox", frame)
local textlab = Instance.new("TextLabel", frame)
local imbut = Instance.new("ImageButton", frame)
local scrlfr = Instance.new("ScrollingFrame", frame)
local dragdet = Instance.new("UIDragDetector", frame)
local grad = Instance.new("UIGradient", frame)
local corn = Instance.new("UICorner", frame)
local colorTable = {}
local colors = {Color3.fromHex("#4d009a"), Color3.fromHex("#ee00ff"), Color3.fromHex("#8c00ff")}
for i=0, #colors - 1 do
	table.insert(colorTable, ColorSequenceKeypoint.new(i/(#colors - 1), colors[i+1]))
end
grad.Color = ColorSequence.new(colorTable)
grad.Rotation = 70
grad.Transparency = NumberSequence.new(0.5)
corn.CornerRadius = UDim.new(0.05,0)
--button params
button.Position = UDim2.new(0.184, 0, 0.617, 0)
button.Size = UDim2.new(0.63, 0, 0.27, 0)
button.Text = "Drop"
button.TextScaled = true
button.TextColor3 = Color3.fromHex("#903e99")
local grad0 = Instance.new("UIGradient", button)
local colorTable0 = {}
local colors0 = {Color3.fromHex("#de61f4"), Color3.fromHex("#f1a5ff"), Color3.fromHex("#f47bff")}
local corn0 = Instance.new("UICorner", button)
for i=0, #colors0 - 1 do
	table.insert(colorTable0, ColorSequenceKeypoint.new(i/(#colors0 - 1), colors0[i+1]))
end
grad0.Color = ColorSequence.new(colorTable0)
grad0.Rotation = 84
grad0.Transparency = NumberSequence.new(0.2)
corn0.CornerRadius = UDim.new(0.1,0)
--textbox params
textbox.Position = UDim2.new(0.184, 0, 0.297, 0)
textbox.Size = UDim2.new(0.63, 0, 0.27, 0)
textbox.TextScaled = true
textbox.PlaceholderText = "Item Name"
textbox.PlaceholderColor3 = Color3.fromHex("#bc9cc8")
textbox.Text = ""
textbox.TextColor3 = Color3.fromHex("#903e99")
local grad1 = Instance.new("UIGradient", textbox)
local corn1 = Instance.new("UICorner", textbox)
grad1.Color = ColorSequence.new(colorTable0)
grad1.Rotation = 84
grad1.Transparency = NumberSequence.new(0.2)
corn1.CornerRadius = UDim.new(0.1,0)
--textlab params
textlab.Position = UDim2.new(0.181, 0, 0.067, 0)
textlab.Size = UDim2.new(0.65, 0, 0.2, 0)
textlab.BackgroundTransparency = 1
textlab.TextColor3 = Color3.fromHex("#903e99")
textlab.TextScaled = true
textlab.Text = "Auto Drop by CheeryOdin"
--scrlfr params
scrlfr.Position = UDim2.new(0.861, 0, 0.292, 0)
scrlfr.Size = UDim2.new(0.567, 0, 0.794, 0)
scrlfr.Interactable = false
scrlfr.Visible = false
local grad2 = Instance.new("UIGradient", scrlfr)
grad2.Color = ColorSequence.new(colorTable0)
grad2.Transparency = NumberSequence.new(0.9)
local corn2 = Instance.new("UICorner", scrlfr)
corn2.CornerRadius = UDim.new(0.1, 0)
--imbut params
imbut.Position = UDim2.new(0.014, 0, 0.33, 0)
imbut.Size = UDim2.new(0.161, 0, 0.181, 0)
imbut.BackgroundTransparency = 1
imbut.HoverImage = "rbxassetid://113714411548918"
imbut.Image = "rbxassetid://121053973772796"
imbut.ImageColor3 = Color3.fromHex("#ec1bff")
local function Change()
	scrlfr.Interactable = not scrlfr.Interactable
	scrlfr.Visible = not scrlfr.Visible
end
imbut.MouseButton1Up:Connect(Change)
--search function
local items = game.Players.LocalPlayer.Items
local function Update()
	if not scrlfr.Visible then return end
	if #scrlfr:GetChildren() > 2 then
		for _, v in scrlfr:GetChildren() do
			if v:IsA("TextButton") then
				v:Destroy()
				task.wait()
			end
		end
	end
	local text = string.lower(textbox.Text)
	if text == "" then return end
	local buttons = 0
	local posY = 0.02
	for i, item in items:GetChildren() do
		if buttons >= 10 then break end
		local name = string.lower(item.Name)
		if string.find(name, text) then
			local button123 = Instance.new("TextButton", scrlfr)
			button123.Position = UDim2.new(0.08, 0, posY + 0.1 * buttons, 0)
			button123.Size = UDim2.new(0.8, 0, 0.08, 0)
			button123.Text = item.Name
			button123.TextScaled = true
			button123.BackgroundTransparency = 0.95
			button123.MouseButton1Click:Connect(function()
				textbox.Text = item.Name
			end)
			buttons += 1
		end
	end
end
textbox.Changed:Connect(Update)
--function
button.MouseButton1Click:Connect(function()
	for i=1,math.clamp(game.Players.LocalPlayer.Items[textbox.Text].Value, 0, 15) do
		Events.Get("Equip"):FireServer(textbox.Text)
		Events.Get("LocalEquip"):Fire(textbox.Text)
		task.wait(0.2)
		Events.Get("Drop"):FireServer(textbox.Text)
		task.wait(0.2)
	end
end)


--frame0 params
local frame0 = Instance.new("Frame",screengui)
frame0.Visible = false
frame0.Position = UDim2.new(0.067, 0, 0.744, 0)
frame0.Size = UDim2.new(0.197, 0, 0.256, 0)
local dragdet0 = Instance.new("UIDragDetector", frame0)
local corn3 = Instance.new("UICorner", frame0)
local grad3 = Instance.new("UIGradient", frame0)
corn3.CornerRadius = UDim.new(0.05,0)
grad3.Transparency = NumberSequence.new(0.5)
grad3.Rotation = 70
grad3.Color = ColorSequence.new(colorTable)
--imbut0 params
local imbut0 = Instance.new("ImageButton", frame)
imbut0.Position = UDim2.new(0, 0, -0.005, 0)
imbut0.Size = UDim2.new(0.166, 0, 0.181, 0)
imbut0.BackgroundTransparency = 1
imbut0.HoverImage = "rbxassetid://6918434507"
imbut0.Image = "rbxassetid://2484556379"
imbut0.ImageColor3 = Color3.fromHex("#9c39ff")
imbut0.MouseButton1Up:Connect(function()
	frame0.Visible = not frame0.Visible
end)
--checkmark params
local checkmark = Instance.new("ImageButton", frame0)
checkmark.Position = UDim2.new(0.057, 0, 0.119, 0)
checkmark.Size = UDim2.new(0.096, 0, 0.124, 0)
checkmark.BackgroundTransparency = 1
checkmark.Image = "rbxassetid://5228818459"
local val = Instance.new("BoolValue", checkmark)
val.Value = false
checkmark.MouseButton1Up:Connect(function()
	if checkmark.Image == "rbxassetid://5228818459" then
		checkmark.Image = "rbxassetid://9754130783"
	else
		checkmark.Image = "rbxassetid://5228818459"
	end
	val.Value = not val.Value
end)
--checkmtext params
local checkmtext = Instance.new("TextLabel", checkmark)
checkmtext.Position = UDim2.new(1.641, 0, -0.337, 0)
checkmtext.Size = UDim2.new(7.204, 0, 1.625, 0)
checkmtext.BackgroundTransparency = 1
checkmtext.TextColor3 = Color3.new(255,255,255)
checkmtext.TextScaled = true
checkmtext.Text = "Anti Grab"
--antigrab func
val:IsA("Model")
local function Proc(v)
	if not val.Value then return end
	v:WaitForChild("Handle"):WaitForChild("TouchInterest"):Destroy()
end
local function ProcT(tabl)
	if not val.Value then return end
	for _, v in tabl do
		v.Handle.TouchInterest:Destroy()
	end
end
workspace.Dropped.ChildAdded:Connect(Proc)
val.Changed:Connect(function()
	ProcT(workspace.Dropped:GetChildren())
end)
--checkmark0 params
local checkmark0 = Instance.new("ImageButton", frame0)
checkmark0.Position = UDim2.new(0.066, 0, 0.278, 0)
checkmark0.Size = UDim2.new(0.087, 0, 0.124, 0)
checkmark0.BackgroundTransparency = 1
checkmark0.Image = "rbxassetid://5228818459"
local val0 = Instance.new("BoolValue", checkmark0)
val0.Value = false
checkmark0.MouseButton1Up:Connect(function()
	if checkmark0.Image == "rbxassetid://5228818459" then
		checkmark0.Image = "rbxassetid://9754130783"
	else
		checkmark0.Image = "rbxassetid://5228818459"
	end
	val0.Value = not val0.Value
end)
--checkmtext0 params
local checkmtext0 = Instance.new("TextLabel", checkmark0)
checkmtext0.Position = UDim2.new(1.641, 0, -0.337, 0)
checkmtext0.Size = UDim2.new(7.204, 0, 1.625, 0)
checkmtext0.BackgroundTransparency = 1
checkmtext0.TextColor3 = Color3.new(255,255,255)
checkmtext0.TextScaled = true
checkmtext0.Text = "Anti Sit"
--antisit func
game.Players.LocalPlayer.Character.Humanoid:GetPropertyChangedSignal("Sit"):Connect(function()
	if val0.Value then
		if game.Players.LocalPlayer.Character.Humanoid.Sit then
			game.Players.LocalPlayer.Character.Humanoid.Sit = false
		end
	end
end)
--checkmark1 params
local checkmark1 = Instance.new("ImageButton", frame0)
checkmark1.Position = UDim2.new(0.066, 0, 0.438, 0)
checkmark1.Size = UDim2.new(0.087, 0, 0.124, 0)
checkmark1.BackgroundTransparency = 1
checkmark1.Image = "rbxassetid://5228818459"
checkmark1.MouseButton1Up:Connect(function()
	if checkmark1.Image == "rbxassetid://5228818459" then
		checkmark1.Image = "rbxassetid://9754130783"
	else
		checkmark1.Image = "rbxassetid://5228818459"
	end
	game.Players.LocalPlayer:SetAttribute("VIP", not game.Players.LocalPlayer:GetAttribute("VIP"))
end)
--checkmtext1 params
local checkmtext1 = Instance.new("TextLabel", checkmark1)
checkmtext1.Position = UDim2.new(1.641, 0, -0.337, 0)
checkmtext1.Size = UDim2.new(7.204, 0, 1.625, 0)
checkmtext1.BackgroundTransparency = 1
checkmtext1.TextColor3 = Color3.new(255,255,255)
checkmtext1.TextScaled = true
checkmtext1.Text = "VIP"
--checkmark2 params
local checkmark2 = Instance.new("ImageButton", frame0)
checkmark2.Position = UDim2.new(0.066, 0, 0.597, 0)
checkmark2.Size = UDim2.new(0.087, 0, 0.124, 0)
checkmark2.BackgroundTransparency = 1
checkmark2.Image = "rbxassetid://5228818459"
checkmark2.MouseButton1Up:Connect(function()
	if checkmark2.Image == "rbxassetid://5228818459" then
		checkmark2.Image = "rbxassetid://9754130783"
	else
		checkmark2.Image = "rbxassetid://5228818459"
	end
	game.Players.LocalPlayer.XRay.Value = not game.Players.LocalPlayer.XRay.Value
end)
--checkmtext2 params
local checkmtext2 = Instance.new("TextLabel", checkmark2)
checkmtext2.Position = UDim2.new(1.641, 0, -0.337, 0)
checkmtext2.Size = UDim2.new(7.204, 0, 1.625, 0)
checkmtext2.BackgroundTransparency = 1
checkmtext2.TextColor3 = Color3.new(255,255,255)
checkmtext2.TextScaled = true
checkmtext2.Text = "XRay"
--checkmark3 params
local checkmark3 = Instance.new("ImageButton", frame0)
checkmark3.Position = UDim2.new(0.066, 0, 0.757, 0)
checkmark3.Size = UDim2.new(0.087, 0, 0.124, 0)
checkmark3.BackgroundTransparency = 1
checkmark3.Image = "rbxassetid://5228818459"
checkmark3.MouseButton1Up:Connect(function()
	if checkmark3.Image == "rbxassetid://5228818459" then
		checkmark3.Image = "rbxassetid://9754130783"
	else
		checkmark3.Image = "rbxassetid://5228818459"
	end
	game.Players.LocalPlayer.Character.PrimaryPart.Anchored = not game.Players.LocalPlayer.Character.PrimaryPart.Anchored
end)
--checkmtext3 params
local checkmtext3 = Instance.new("TextLabel", checkmark3)
checkmtext3.Position = UDim2.new(1.641, 0, -0.337, 0)
checkmtext3.Size = UDim2.new(7.204, 0, 1.625, 0)
checkmtext3.BackgroundTransparency = 1
checkmtext3.TextColor3 = Color3.new(255,255,255)
checkmtext3.TextScaled = true
checkmtext3.Text = "Freeze Player"
